	float d18O_WVISO1(Time) ;
		d18O_WVISO1:_FillValue = -32767.f ;
		d18O_WVISO1:units = "permil" ;
		d18O_WVISO1:long_name = "Stable Water Isotope Ratio For Oxygen" ;
		d18O_WVISO1:actual_range = -417.4972f, 440.0131f ;
		d18O_WVISO1:SerialNumber = "2346" ;
		d18O_WVISO1:SampledRate = 5 ;
	float d18O_WVISO2(Time) ;
		d18O_WVISO2:_FillValue = -32767.f ;
		d18O_WVISO2:units = "permil" ;
		d18O_WVISO2:long_name = "Stable Water Isotope Ratio For Oxygen" ;
		d18O_WVISO2:actual_range = -65.1367f, 0.4878103f ;
		d18O_WVISO2:SerialNumber = "2406" ;
		d18O_WVISO2:SampledRate = 5 ;
		d18O_WVISO2:CalibrationCoefficients = 0.6826879f, 1.030191f ;
	float dD_WVISO1(Time) ;
		dD_WVISO1:_FillValue = -32767.f ;
		dD_WVISO1:units = "permil" ;
		dD_WVISO1:long_name = "Stable Water Isotope Ratio For Hydrogen" ;
		dD_WVISO1:actual_range = -1781.823f, 1927.567f ;
		dD_WVISO1:SerialNumber = "2346" ;
		dD_WVISO1:SampledRate = 5 ;
		dD_WVISO1:CalibrationCoefficients = 2.366441f, 0.9128552f ;
	float dD_WVISO2(Time) ;
		dD_WVISO2:_FillValue = -32767.f ;
		dD_WVISO2:units = "permil" ;
		dD_WVISO2:long_name = "Stable Water Isotope Ratio For Hydrogen" ;
		dD_WVISO2:actual_range = -619.9741f, -123.6507f ;
		dD_WVISO2:SerialNumber = "2406" ;
		dD_WVISO2:SampledRate = 5 ;
		dD_WVISO2:CalibrationCoefficients = 1.877167f, 0.8241852f ;
